# project_react_native

BE/: build.gradle
BE/src/main/java/java_web/be/: BEApplication.java
BE/src/main/java/java_web/be/config/: SwaggerConfig.java
BE/src/main/java/java_web/be/controllers/: AuthController.java
BE/src/main/java/java_web/be/dtos/request/: LoginRequest.java  RegisterRequest.java
BE/src/main/java/java_web/be/dtos/response/: ApiResponse.java  AuthResponse.java
BE/src/main/java/java_web/be/exceptions/: GlobalExceptionHandler.java
BE/src/main/java/java_web/be/model/: Booking.java  Comment.java  Facility.java  Hotel.java  HotelImage.java  Payment.java  Review.java  Role.java  RoomAvailability.java  RoomType.java  Token.java  User.java
BE/src/main/java/java_web/be/model/enums/: BookingStatus.java  Gender.java  PaymentMethod.java  PaymentStatus.java
BE/src/main/java/java_web/be/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
BE/src/main/java/java_web/be/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
BE/src/main/java/java_web/be/services/: AuthService.java
BE/src/main/java/java_web/be/services/impl/: AuthServiceImpl.java
BE/src/main/resources/: application.properties
BE/src/test/java/java_web/be/: BeApplicationTests.java
FE/: package-lock.json  package.json
FE/app/: _layout.tsx  auth.tsx  index.tsx
FE/app/(auth)/: login.tsx  register.tsx
FE/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
FE/hooks/: useAuth.ts
FE/services/: api.ts  auth.ts  queryClient.ts
FE/types/: index.ts
FE/utils/: storage.ts
