spring.application.name=BE
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/server?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=a@1234

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT (must be at least 32 bytes for HS256)
app.jwt.secret=12345678901234567890123456789012
app.jwt.access-token-exp-ms=3600000
app.jwt.refresh-token-exp-ms=604800000

# Springdoc / Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=java_web.be.controllers
springdoc.paths-to-match=/auth/**
logging.level.org.springdoc=DEBUG
springdoc.override-with-generic-response=false

