plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'java_web'
version = '0.0.1-SNAPSHOT'
description = 'BE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ---------------------------
    // Spring Boot core
    // ---------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ---------------------------
    // Database
    // ---------------------------
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'

    // ---------------------------
    // JWT
    // ---------------------------
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ---------------------------
    // Password encoder
    // ---------------------------
    implementation 'org.springframework.security:spring-security-crypto'

    // ---------------------------
    // Lombok
    // ---------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ---------------------------
    // DevTools (development only)
    // ---------------------------
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ---------------------------
    // OpenAPI / Swagger
    // ---------------------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ---------------------------
    // Testing
    // ---------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'java_web.be.BEApplication'
}
